* {
    font-family: 'Outfit', sans-serif;
}
/* For mobile devices with a maximum width of 375px */
@media only screen and (max-width: 375px) {
    .card {
      width: 375px;
    }
  }
  
  /* For desktop devices with a minimum width of 1440px */
  @media only screen and (min-width: 1440px) {
    .card {
      width: 1440px;
    }
  }
  
body {
    /* margin-top: 10%; */
    /* margin-top: 5rem;
    display: flex;
    justify-content: center; */
    
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
            
    background-color: #d5e1ef;
}

p {
    /* font-size: 15px; */
}

.card {
    padding: 0.6rem 0rem 0rem 0rem;
    width: 200px;
    height: 300px;
    background: #ffffff;
    position: relative;
    box-shadow: 15px 15px 50px #adb5bd75;
    text-align: center;
    /* transition: all 0.3s ease-in; */

    border-radius: 10px;

    /* overflow: hidden;
    position: relative;
    text-align: left;
    border-radius: 0.5rem; */
    max-width: 200px;
    /* box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background-color: #fff; */
}


.header {
    /* padding: 0.6rem 0rem 0rem 0rem; */
}

.image {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    /* background-color: #e2feee; */
    /* flex-shrink: 0; */
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
    border-radius: 3%;

}

/* .image svg {
    color: #0afa2a;
    width: 2rem;
    height: 2rem;
  } */

.writing{
    letter-spacing: normal;
    margin-top: 0.70rem;
    display: flex;
    margin-left: auto;
    margin-right: auto;

    /* text-align: justify; */
    text-align: center;
    
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 10%;
    /* border-radius: 3%; */
    
}

.content {
    
    /* margin-top: 0.75rem; */
    /* padding-left: 0.6rem;
    padding-right: 0.6rem; */



    /* text-align: center;
    position: absolute;
    display: block;
    margin-left: auto;
    margin-right: auto; */



    /* justify-content: center;
    align-items: center; */
    /* width: 200px; */
    /* width: 95%; */
    /* height: 10rem; */
    /* height: 200px; */
    /* border-radius: 3%; */
}

.title {
    /* color: #1d2740; */
    color: hsl(218, 44%, 22%);
    font-size: 0.8rem;
    /* font-weight: bolder; */
    font-weight: 900;
    /* font-size: 15px; */
    /* line-height: 1.5rem; */
}

.message {
    /* margin-top: 0.5rem; */
    font-weight: 400;
    color: #a4a6b0;
    /* font-size: 15px; */
    font-size: 0.60rem;
    /* line-height: 1.25rem; */
}


/* .card {
    width: 200px;
    height: 300px;
    background: #f8f9fa;
    position: relative;
    box-shadow: 15px 15px 50px #adb5bd75;
    text-align: center;
    transition: all 0.3s ease-in;

    border-radius: 10px;
   
  } */